// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 920  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 10    // 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <500>;    // 100
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <0>;      // 80
            delay-ms = <0>;                   // 0
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        qst {
            bindings = <&kp QUESTION>;
            key-positions = <27 28>;
            layers = <0 1>;
        };

        rb {
            bindings = <&kp RPAR>;
            key-positions = <9 15>;
            layers = <0 1>;
        };

        lb {
            bindings = <&kp LPAR>;
            key-positions = <8 15>;
            layers = <0 1>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <7 15>;
            layers = <0 1>;
        };

        amp {
            bindings = <&kp AMPS>;
            key-positions = <6 15>;
            layers = <0 1>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <5 15>;
            layers = <0 1>;
        };

        lcb {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 7>;
            layers = <0 1>;
        };

        rcb {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <16 8>;
            layers = <0 1>;
        };

        bslsh {
            bindings = <&kp BACKSLASH>;
            key-positions = <16 9>;
            layers = <0 1>;
        };

        pct {
            bindings = <&kp PRCNT>;
            key-positions = <4 14>;
            layers = <0 1>;
        };

        dollar {
            bindings = <&kp DLLR>;
            key-positions = <3 14>;
            layers = <0 1>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <2 14>;
            layers = <0 1>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <1 14>;
            layers = <0 1>;
        };

        exclaim {
            bindings = <&kp EXCL>;
            key-positions = <0 14>;
            layers = <0 1>;
        };

        til {
            bindings = <&kp GRAVE>;
            key-positions = <13 0>;
            layers = <0 1>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <20 10>;
            layers = <0 1>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <17 16>;
            layers = <0 1 2>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <18 16>;
            layers = <0 1 2>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W       &kp E        &kp R       &kp T         &kp Y      &kp U       &kp I          &kp O                 &kp P
&kp A  &ht LALT S  &ht LCTRL D  &ht LGUI F  &kp G         &kp H      &ht RGUI J  &ht RCTRL K    &ht RALT L            &kp BSPC
&kp Z  &kp X       &kp C        &kp V       &kp B         &kp N      &kp M       &ht SQT COMMA  &ht BACKSLASH PERIOD  &kp ENTER
                                &lt 3 TAB   &kp LSHIFT    &kp SPACE  &lt 2 TAB
            >;
        };

        windows_layer {
            bindings = <
&kp Q  &kp W       &kp E       &kp R        &kp T         &kp Y      &kp U        &kp I          &kp O              &kp P
&kp A  &ht LALT S  &ht LGUI D  &ht LCTRL F  &kp G         &kp H      &ht RCTRL J  &ht RGUI K     &ht RALT L         &kp BSPC
&kp Z  &kp X       &kp C       &kp V        &kp B         &kp N      &kp M        &ht SQT COMMA  &ht BACKSLASH DOT  &kp ENTER
                               &lt 3 TAB    &kp LSHIFT    &kp SPACE  &lt 2 TAB
            >;
        };

        right_layer {
            bindings = <
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP     &kp MINUS      &kp EQUAL        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &bootloader
&kp LEFT_SHIFT    &kp LEFT           &kp DOWN   &kp RIGHT      &kp BACKSLASH    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PIPE      &trans
&kp COMMA         &kp PERIOD         &kp SLASH  &kp SEMICOLON  &kp SQT          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans
                                                &trans         &kp ESC          &trans        &trans
            >;
        };

        left_layer {
            bindings = <
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT          &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE  &kp TILDE
&kp DQT   &kp LBKT  &kp LBRC  &kp LPAR  &default_report    &kp FSLH   &kp MINUS  &kp EQUAL  &kp COLON  &kp SEMI
&kp SQT   &kp RBKT  &kp RBRC  &kp RPAR  &bootloader        &kp BSLH   &kp UNDER  &kp PLUS   &kp PIPE   &kp QMARK
                              &trans    &trans             &tog 5     &trans
            >;
        };

        tri_layer {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0    &bt BT_SEL 2  &out OUT_TOG   &tog 1          &kp C_MUTE    &kp C_NEXT
&kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1    &bt BT_SEL 3  &kp C_BRI_UP   &studio_unlock  &kp C_VOL_UP  &kp C_PREV
&kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR      &bt BT_SEL 4  &kp C_BRI_DEC  &trans          &kp C_VOL_DN  &kp C_PP
                          &trans   &trans          &trans        &trans
            >;
        };

        mouse {
            bindings = <
&tog 5            &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &msc SCRL_LEFT     &msc SCRL_RIGHT  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &tog 5
&kp LEFT_SHIFT    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT    &msc SCRL_LEFT   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&kp LEFT_CONTROL  &kp LEFT_ALT    &kp LEFT_GUI    &trans           &trans             &trans           &trans          &trans          &trans           &trans
                                                  &mkp LCLK        &mkp RCLK          &mkp RCLK        &mkp LCLK
            >;
        };
    };
};
